{
    "name": "pc/phplessen",
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Robbe G",
            "email": "robbegrootaarts@gmail.com"
        }
    ],
    "config": {
        "optimize-autoloader": true
    },
    "require": {}
}
